{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx --quiet"
  },
  "dependencies": {
    "@expo/webpack-config": "~0.16.2",
    "@react-native-async-storage/async-storage": "1.17.3",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/drawer": "5.12.5",
    "@react-navigation/native": "5.9.4",
    "@react-navigation/stack": "5.14.5",
    "axios": "^1.3.5",
    "chalk": "^5.2.0",
    "dayjs": "1.10.5",
    "expo": "45.0.0",
    "expo-app-loading": "2.0.0",
    "expo-blur": "11.1.0",
    "expo-constants": "13.1.1",
    "expo-haptics": "11.2.0",
    "expo-linear-gradient": "11.3.0",
    "expo-localization": "13.0.0",
    "expo-modules-core": "0.9.2",
    "expo-status-bar": "1.3.0",
    "i18n-js": "3.8.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-native": "0.68.2",
    "react-native-gesture-handler": "2.2.1",
    "react-native-keyboard-aware-scroll-view": "0.9.4",
    "react-native-pager-view": "5.4.15",
    "react-native-reanimated": "2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "3.11.1",
    "react-native-web": "0.17.7",
    "webpack-dev-server": "~3.11.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9",
    "@react-native-community/eslint-config": "2.0.0",
    "@types/i18n-js": "3.8.1",
    "@types/react": "17.0.21",
    "@types/react-native": "0.67.6",
    "eslint": "7.28.0",
    "jest-expo": "45.0.0",
    "typescript": "4.3.5"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!(jest-)?react-native|react-clone-referenced-element|@react-native-community|expo(nent)?|@expo(nent)?/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|@sentry/.*)"
    ]
  }
}
